<!-- Better Instagram
Given a grid of 6 pictures. Allow repositioning of the pics with mouse drag as demonstrated in the gif given below.
This is a feature that even Instagram doesn't support as of now!

Acceptance Criteria:

The user has to create an interface with 6 divs with id = "div1", id = "div2", and so on. Each div has already been given a specific background image in the style.css file.

All the 6 divs should be draggable & droppable so we can rearrange the images in any pattern.

When we are dragging one div to position of another, their content (images) should be swapped.

alt text -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js " defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        #drag1 {
  background-image: url("https://picsum.photos/id/237/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#drag2 {
  background-image: url("https://picsum.photos/seed/picsum/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#drag3 {
  background-image: url("https://picsum.photos/200/300?grayscale");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#drag4 {
  background-image: url("https://picsum.photos/200/300/");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#drag5 {
  background-image: url("https://picsum.photos/200/300.jpg");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#drag6 {
  background-image: url("https://picsum.photos/id/102/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

div.container {
  border: 5px solid #555;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  border: 5px solid rgb(0, 195, 255);
}

p {
  text-align: center;
}

button {
  margin: 20px;
}

    </style>
    <title>Better Instagram</title>
  </head>
  <body>
    <h1 style="text-align: center">Arrange Images by drag and drop</h1>
    <div class="flex" id="parent">
      <div id = "drag1" draggable="true" class="image" >Image 1</div>
      <div id = "drag2" draggable="true" class="image" >Image 2</div>
      <div id = "drag3" draggable="true" class="image" >Image 3</div>
      <div id = "drag4" draggable="true" class="image" >Image 4</div>
      <div id = "drag5" draggable="true" class="image" >Image 5</div>
      <div id = "drag6" draggable="true" class="image" >Image 6</div>
    </div>
  </body>
  <script>
    const images = document.querySelectorAll('.image');
let draggedImage = null;
images.forEach(image => {
  image.addEventListener('dragstart', (e) => {
    draggedImage = image;
    setTimeout(() => {
      image.style.display = 'none';
    }, 0);
  });
  image.addEventListener('dragend', (e) => {
    setTimeout(() => {
      draggedImage = null;
      image.style.display = 'block';
    }, 0);
  });
});

const parent = document.getElementById('parent');
parent.addEventListener('dragover', (e) => {
  e.preventDefault();
});

parent.addEventListener('drop', (e) => {
  e.preventDefault();
  if (draggedImage) {
    const target = e.target;
    if (target && target !== draggedImage && target.classList.contains('image')) {
      const temp = document.createElement('div');
      parent.insertBefore(temp, target);
      parent.insertBefore(target, draggedImage);
      parent.insertBefore(draggedImage, temp);
      temp.remove();
    }
  }
});
</script>
</html>
